# Generated by Django 3.1.7 on 2021-03-04 13:58

import Test_app.sorters.BubbleSorter
import Test_app.sorters.InsertionSorter
import Test_app.sorters.MergeSorter
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Test_app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='sort',
            name='array',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='sort',
            name='sort_method',
            field=models.CharField(choices=[('Bubble', Test_app.sorters.BubbleSorter.BubbleSorter), ('Insertion', Test_app.sorters.InsertionSorter.InsertionSorter), ('Merge', Test_app.sorters.MergeSorter.MergeSorter)], default='Bubble', max_length=50),
        ),
        migrations.AddField(
            model_name='sort',
            name='sorted_time',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
