# Generated by Django 3.1.7 on 2021-03-04 14:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Test_app', '0002_auto_20210304_1358'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sort',
            name='sort_method',
            field=models.CharField(choices=[(2, 'Insertion'), (1, 'Bubble'), (3, 'Merge')], default='Bubble', max_length=50),
        ),
    ]
