# Generated by Django 3.1.7 on 2021-03-04 14:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Test_app', '0005_auto_20210304_1430'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sort',
            name='sort_method',
            field=models.PositiveSmallIntegerField(choices=[(1, 'Bubble'), (2, 'Insertion'), (3, 'Merge')], default=1),
        ),
    ]
