# Generated by Django 3.1.7 on 2021-03-04 17:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Test_app', '0006_auto_20210304_1430'),
    ]

    operations = [
        migrations.AddField(
            model_name='sort',
            name='sorted_array',
            field=models.TextField(null=True),
        ),
    ]
